#------------------------------------------------------------------------------------------------
# APP SETTINGS
#------------------------------------------------------------------------------------------------

app.name=gesaduan
app.version=x.y.z
app.copyright.year=2014
app.centro=central

# Configuracion de nombre de logs
app.log.fileName=${app.name}
fwk.log.fileName=${app.name}-framework

app.log.level=debug
fwk.log.level=debug


app.useCookies=true
app.persistent.store.type=memory

fwk.io.temporaryFilesTimeToLive=10000
fwk.io.evictTemporaryFilesDelay=15
fwk.fileUpload.maxFileSize=2048


#------------------------------------------------------------------------------------------------
# SECURITY SETTINGS
#------------------------------------------------------------------------------------------------

# [users]
# users que se usaran solamente para iniRealm
# Ejemplo: 
#	fwk.auth.users.nombre_usuario=contrasenya, rol

fwk.auth.users.admin=admin, role_admin
fwk.auth.users.user=user, role_user

# Informacion de usuarios
#   Usuario "admin" 
fwk.auth.userInfo.admin.locale=en_UK
fwk.auth.userInfo.admin.name=Usuario Local de administracion
fwk.auth.userInfo.admin.email=admin@local.es
fwk.auth.userInfo.admin.effectiveLocale=en_UK

#  Usuario "user"
fwk.auth.userInfo.user.locale=es_ES
fwk.auth.userInfo.user.effectiveLocale=es_ES
fwk.auth.userInfo.user.name=Usuario Local
fwk.auth.userInfo.user.email=user@local.es


#------------------------------------------------------------------------------------------------
# [roles]
# Roles que se usaran solamente para iniRealm
# Ejemplo: 
#	  fwk.auth.roles.rol=operacion1, operacion2
# Ejemplo (todos los permisos): 
#	  fwk.auth.roles.rol=*
#------------------------------------------------------------------------------------------------
# Operaciones autorizadas a "admin"
fwk.auth.roles.role_admin=*

# Operaciones autorizadas a "user"
#   Operaciones empresariales (E)
#   Operaciones con autenticacion (A)
fwk.auth.roles.user=


#------------------------------------------------------------------------------------------------
# OPERACIONES PUBLICAS (Aplican a todos los usuarios, incluido el usuario anonimo)
fwk.auth.public.operations=


#------------------------------------------------------------------------------------------------
# SEGURIDAD 
#------------------------------------------------------------------------------------------------
fwk.restful.service.oauth2.authorities=https://fed.itgmercadona.com/adfs


# fwk.batch.output.directory=/tmp/fwkTemporaryFileStore/${app.name}/batch
fwk.batch.output.directory=/opt/oraas/appweb/contenido/ftp
# fwk.batch.output.filename.timeformat=HHmmss
# fwk.batch.output.filename.separator=_
