#***********************************************************************************************
# IMPORTANTE: fichero necesario para el despliegue de aplicaciones multidestino
#***********************************************************************************************

#***********************************************************************************************
# SCRIPT: Fichero de configuraci\u00f3n de los nombres de datasources de aplicaciones
#         FWK online gen\u00e9ricas.
#         Este fichero ser\u00e1 necesario configurarlo \u00fanicamente para aplicaciones
#         que se distribuyen a m\u00faltiples destinos y con nombres diferentes,
#         es decir, para aquellas en que el despliegue realiza el proceso
#         autom\u00e1tico de renombre del EAR (Ej: Aplicaci\u00f3n almacenes online 'mgafw')
#
# ARCHIVO:  env.datasources.properties
#
# DISE\u00d1O:
#
#    En cada l\u00ednea se configura una propiedad FWK asociada a un nombre de datasource (JNDI)
#    para un 'subproyecto' determinado (destino) de la aplicaci\u00f3n. Existen varias
#    propiedades FWK que definen datasources:
#      - Nombre datasource (JNDI) principal: datasource.name
#      - Nombre datasource (JNDI) de seguridad: datasource_security.name
#      - Nombre datasource (JNDI) secundarios ... (opcionales): datasource2.name ...
#      - Nombre datasource (JNDI) al esquema asociado al gestor de contenidos: datasource_cms.name
#
#    En caso de que alguna de estas propiedades de datasource no est\u00e1 definida en este fichero, no ser\u00e1
#    configurada por el proceso de renombre del EAR, a excepci\u00f3n de la propiedad FWK 'datasource.name'
#    que ser\u00e1 obligatorio definirla.
#
#    Formato: subproyecto:<Propiedad FWK datasource>=<nombre_datasource>
#
#    Ej: Nombre datasource (JNDI) principal
#             subproyecto:datasource.name=<nombre_datasource>
#
#    Ej: Nombre datasource (JNDI) de seguridad
#             subproyecto:datasource_security.name=<nombre_datasource>
#
#    Ej: Nombre datasource (JNDI) secundario ... (opcionales)
#             subproyecto:datasource2.name=<nombre_datasource>
#
#    Ej: Nombre datasource (JNDI) al esquema asociado al gestor de contenidos
#             subproyecto:datasource_cms.name=<nombre_datasource>
#
#************************************************************************************************

dona02:datasource.name=jdbc/ejb/gesaduan-dona02_adm_gesaduan
nmernet:datasource.name=jdbc/ejb/gesaduan-nmernet_adm_gesaduan
