<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GESADUAN app -->
	<parent>
		<groupId>es.mercadona.fwk</groupId>
		<artifactId>fwk-parent-web-wls1221</artifactId>
		<version>3.8.1</version>
	</parent>	

	<groupId>es.mercadona.gesaduan</groupId>
	<artifactId>gesaduan-war</artifactId>
	<packaging>war</packaging>

	<version>0.0.1</version>

	<name>Módulo web (war) de la aplicación de Servicios gesaduan</name>

	<dependencies>
	
		<!-- Dependencias fwk3 - reports -->
	
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-reporting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Dependencias Contratos de servicios -->

		<!-- Dependencias fwk3 - Seguridad -->

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-auth</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-auth-krbldap</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-auth-segems</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Dependencias fwk3 - Webservices -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-ws</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-ws-wls1212</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>es.mercadona.fwk</groupId>
			<artifactId>fwk-restful-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>es.mercadona.fwk</groupId>
			<artifactId>fwk-rest-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency> 
			<groupId>${project.parent.groupId}</groupId> 
			<artifactId>fwk-fileupload</artifactId> 
			<version>${project.parent.version}</version> 
		</dependency>
 
		<dependency>
   			<groupId>commons-fileupload</groupId>
   			<artifactId>commons-fileupload</artifactId>
   			<version>1.3.2</version>
   			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fwk-batch</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<!-- Configuración test -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

</project>
